{
  "id": "/",
  "name": "Cortana",
  "short_name": "Cortana",
  "description": "Halo inspired home assistant",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070d16",
  "theme_color": "#070d16",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Toggle lamp",
      "short_name": "Lamp",
      "description": "Switch the lamp on or off",
      "url": "/quick/lamp",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Toggle Computer",
      "short_name": "Computer",
      "description": "Turn on or of the computer",
      "url": "/quick/computer",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sleep mode",
      "short_name": "Sleep",
      "description": "Lamp off and hold manual mode until morning",
      "url": "/quick/sleep",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
